{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"],
    },
    "skipLibCheck": true,
    "typeRoots": ["node_modules", "typings", "node_modules/@types"],
    "composite": true,
    "rootDir": "src",
    "noImplicitReturns": false,
    "allowSyntheticDefaultImports": true
  },
  // "extends": "../tsconfig.settings.json",
  // "references": [{ "path": "../types" }],
  "include": ["src/**/*"]
}
